# Include "C:/dev/django/walkboston/apache/default.conf"

# WSGI config
WSGIScriptAlias /walkboston "C:/dev/django/walkboston/apache/default.wsgi"
<Directory "C:/dev/django/walkboston/apache">
	Order deny,allow
	Allow from all
</Directory>

# media files
Alias /walkboston/media/ "C:/dev/django/walkboston/media/"
<Directory "C:/dev/django/walkboston/media/">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>